# gravitee module name (used by buildpack to download the module)
GRAVITEE_MODULE=graviteeio-gateway
# folder name (used by buildpack to determine the module to install)
PROJECT_DIR=graviteeio-gateway
# Mongodb url
# Used for management and rate limiting
MONGO_URL=mongodb://USERNAME:PWD@URL:PORT/INSTANCE?replicaSet=REPLICA_NAME0&ssl=false

# Elastic search url
# Used for reporters
ELASTICSEARCH_URL=http://user:password@my-es.dbs.scalingo.com:port
