# gravitee module name (used by buildpack to download the module)
GRAVITEE_MODULE=graviteeio-apim-console-ui
# folder name (used by buildpack to determine the module to install)
PROJECT_DIR=graviteeio-apim-console-ui
# API url
API_URL=
