# gravitee module name (used by buildpack to download the module)
GRAVITEE_MODULE=graviteeio-portal-ui
# folder name (used by buildpack to determine the module to install)
PROJECT_DIR=graviteeio-portal-ui
# API url
MANAGEMENT_API_URL=
# Allowed frame ancestors. You should add the URL of console ui to allow theme customization. Put spaces between urls if needed
ALLOWED_FRAME_ANCESTOR_URLS=
