# gravitee module name (used by buildpack to download the module)
GRAVITEE_MODULE=graviteeio-portal-ui
# folder name (used by buildpack to determine the module to install)
PROJECT_DIR=graviteeio-portal-ui
# config environment to deploy
APIM_ENV=sandbox
# API url
MANAGEMENT_API_URL=
# folder to serve
STATIC_DIR=.
