MAIL_URL=smtp://username:password@smtpserver.example.com:587
MAIL_SUBJECT_FORMAT='[Gravitee.io] %s'
MAIL_SENDER_FROM="from@example.com"

# Use a any phrase here
GRAVITEE_JWT_SECRET=super-jwt-secret

# portal URL
GRAVITEE_PORTAL_URL=https://my-gravitee-portal.osc-fr1.scalingo.io

# In memory admin user
GRAVITEE_ADMIN_USERNAME=admin-user
GRAVITEE_ADMIN_PASSWORD=super-secret

# gravitee module name (used by buildpack to download the module)
GRAVITEE_MODULE=graviteeio-apim-rest-api
# folder name (used by buildpack to determine the module to install)
PROJECT_DIR=graviteeio-apim-rest-api
